{
    "name": "chat-application",
    "version": "1.0.0",
    "description": "ChatRoom",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "SOMAN SAAHIL",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^2.3.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.2"
    }
  }